# skill-hunter-api

./: Discovery.md  README.md  compose.yaml  pom.xml
.github/workflows/: maven-tests.yml
src/main/java/com/nasp/skillhunterapi/: SkillHunterApiApplication.java
src/main/java/com/nasp/skillhunterapi/config/: OpenAPIConfig.java  SecurityConfig.java
src/main/java/com/nasp/skillhunterapi/controllers/: AppUserController.java  CompanyController.java  ContactController.java  HealthController.java  LookupController.java  ProfileController.java
src/main/java/com/nasp/skillhunterapi/controllers/advice/: GlobalExceptionHandler.java
src/main/java/com/nasp/skillhunterapi/dto/: ApiError.java  AppUserDto.java  AppUserRequest.java  LookupDto.java  LookupResponse.java  LookupType.java
src/main/java/com/nasp/skillhunterapi/dto/AppUser/: AppUserRequest.java  AppUserResponse.java
src/main/java/com/nasp/skillhunterapi/dto/Company/: AddressCreateRequest.java  AddressResponse.java  AddressUpdateRequest.java  CompanyAddressRequest.java  CompanyCreateRequest.java  CompanyDetailResponse.java  CompanyListItemResponse.java  CompanyRequest.java  CompanyResponse.java  CompanyUpdateRequest.java
src/main/java/com/nasp/skillhunterapi/dto/Contact/: ContactContactMethodRequest.java  ContactCreateRequest.java  ContactDetailResponse.java  ContactListItemResponse.java  ContactMethodCreateRequest.java  ContactMethodResponse.java  ContactMethodUpdateRequest.java  ContactUpdateRequest.java
src/main/java/com/nasp/skillhunterapi/dto/Profile/: AppUserRequest.java  ProfileResponse.java
src/main/java/com/nasp/skillhunterapi/enums/: AddressType.java  CompanyType.java  ContactMethodContext.java  ContactMethodType.java  EntityType.java  InteractionType.java  LookupEnum.java  PositionApplicationStatus.java  PositionType.java  RelationshipType.java  WorkLocation.java
src/main/java/com/nasp/skillhunterapi/mapping/: AddressMapper.java  AppUserMapper.java  BaseEntityMapper.java  CompanyMapper.java  ContactMapper.java  ContactMethodMapper.java  LookupMapper.java  Mapper.java  OwnedEntityMapper.java  ProfileMapper.java
src/main/java/com/nasp/skillhunterapi/model/: Address.java  AppUser.java  BaseEntity.java  Company.java  CompanyContactRelationship.java  Contact.java  ContactMethod.java  Interaction.java  Note.java  OwnedEntity.java  Placement.java  Position.java  PositionApplication.java  PositionApplicationHistory.java  Profile.java  Skill.java
src/main/java/com/nasp/skillhunterapi/provider/: CurrentUserProvider.java
src/main/java/com/nasp/skillhunterapi/repository/: AppUserRepository.java  CompanyRepository.java  ContactRepository.java  OwnedEntityRepository.java
src/main/java/com/nasp/skillhunterapi/service/: AppUserService.java  CompanyService.java  ContactService.java  CurrentUserService.java  LookupService.java  ProfileService.java
src/main/java/com/nasp/skillhunterapi/util/: ExceptionMessages.java
src/main/resources/: application-dev.yaml  application.yaml
src/test/java/com/nasp/skillhunterapi/: SkillHunterApiApplicationTests.java
src/test/java/com/nasp/skillhunterapi/controllers/: AppUserControllerTests.java  CompanyControllerTests.java  LookupControllerTests.java  ProfileControllerTests.java
src/test/java/com/nasp/skillhunterapi/dto/Company/: CompanyAddressRequestTest.java
src/test/java/com/nasp/skillhunterapi/dto/Contact/: ContactContactMethodRequestTests.java  ContactCreateRequestTests.java
src/test/java/com/nasp/skillhunterapi/mapping/: AddressMapperTests.java  AppUserMapperTests.java  CompanyMapperTests.java  ContactMapperTests.java  ContactMethodMapperTests.java  ProfileMapperTests.java
src/test/java/com/nasp/skillhunterapi/model/: AddressTests.java  CompanyTests.java  ContactTests.java
src/test/java/com/nasp/skillhunterapi/service/: AppUserServiceTests.java  CompanyServiceTests.java  LookupServiceTests.java  ProfileServiceTests.java
src/test/java/com/nasp/skillhunterapi/testutils/: AddressBuilder.java  CompanyBuilder.java  JsonSerializer.java  LookupResponseAssertions.java  TestCurrentUserProvider.java  TestDataCreator.java
src/test/java/com/nasp/skillhunterapi/testutils/builder/: AddressBuilder.java  CompanyBuilder.java  ContactBuilder.java  ContactMethodBuilder.java  ProfileBuilder.java
